<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   
</head>
<body style="background-color: rgb(12, 217, 231) ;">
    <style>
        *{ 
            
            margin: 10px;
            padding: 20px;
        }
        body{
            
            font-size: 30px;
        }
            .banner{
                position: relative;
                width: 60%;
                margin: 0 auto;
            }
            .banner img{
                width: 30%;
            }
            .heading{
                color: red;
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                font-size: 200px;
                text-shadow: 5px 5px 10px #000000;

            }

        
    </style>

    <div class="container">
        <div class="row">
            <div class="banner">
                <img src="./file.jpg" alt ="img">
                <h2  class="headings"> Welcome To File Sharing Appplication</h2>
                <P style="text-align: center;">
                    File sharing is the practice of distributing or providing access to digital media, such as computer programs, multimedia (audio, images and video), documents or electronic books. Common methods of storage, transmission and dispersion include removable media, centralized servers on computer networks, Internet-based hyperlinked documents, and the use of distributed peer-to-peer networking.

                    File sharing technologies, such as BitTorrent, are integral to modern media piracy, as well as the sharing of scientific data and other free content.
                </P>
            </div>
        </div>
    </div>
</body>
</html>
